# BarZ

./: .gitignore  LICENSE  README.md
src/BarZ/BarZ/: BarZ.csproj  Program.cs  Startup.cs  appsettings.json
src/BarZ/BarZ/Constants/: RolesConstants.cs
src/BarZ/BarZ/Controllers/: BarsController.cs  CityOrResortsController.cs  DestinationsController.cs  HomeController.cs  RolesController.cs
src/BarZ/BarZ/Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs
src/BarZ/BarZ/Migrations/: 20210502191540_Bar.Designer.cs  20210502191540_Bar.cs  20210504123123_images.Designer.cs  20210504123123_images.cs  20210504142145_images2.Designer.cs  20210504142145_images2.cs  20210504143827_ImageUpload.Designer.cs  20210504143827_ImageUpload.cs  20210508200129_asd.Designer.cs  20210508200129_asd.cs  20210510123524_destinationDescription.Designer.cs  20210510123524_destinationDescription.cs  20210604110908_on.Designer.cs  20210604110908_on.cs  20210605110331_Features.Designer.cs  20210605110331_Features.cs  20210605112037_Test.Designer.cs  20210605112037_Test.cs  20210605112328_FeatureIdFromStringToInt.Designer.cs  20210605112328_FeatureIdFromStringToInt.cs  20210606105737_asd.Designer.cs  20210606105737_asd.cs  20210607142501_plsWork.Designer.cs  20210607142501_plsWork.cs  20210611114133_removeUnusedColumns.Designer.cs  20210611114133_removeUnusedColumns.cs  20210611142306_PhoneNumberToBars.Designer.cs  20210611142306_PhoneNumberToBars.cs  20210611144433_Events.Designer.cs  20210611144433_Events.cs  20210611193350_MakeFeeNullable.Designer.cs  20210611193350_MakeFeeNullable.cs  (+5 more)
(+120 files in other folders)
